<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-101317910-1', 'auto');
            ga('send', 'pageview');

        </script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" /> -->
        <!--<link rel="icon" href="imag/tabIcon.png" sizes="32x32"> -->
        <link rel="icon" href="img/lotus2_1_qUC_icon.ico" sizes="32x32"/>
        <title> Portfolio  | SoftwareByAri</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
        <link href="css/custom.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Navigation -->
        <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="glyphicon"><img src="img/lotus2.1.png" alt="Lotus Icon" style="width:92px; height:72px;"></span>
                      Software By Ari
                </a>
                <!-- Logo and responsive toggle -->
                <!--  <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>

                </div> -->
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About Me</a>
                        </li>
                        <li>
                            <a href="#blogContainer">Tech Blog</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <!-- Header -->
        <header>
            <script>
                $(document).ready(function(){
                    var text = ['a Software Consultant', 'an Application Developer','a Database Designer & Developer','a Back-End Web Developer',' a Front-End Web Developer'];
                    var i = 0;
                    setInterval(function ()
                    {
                        $("#content-1").fadeOut(function () {
                            $("#content-1").text(text[i++ % text.length]).fadeIn();
                        });
                    }, 1500);
                });
            </script>
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>Hi, I'm Ariela. I am</h1>
                        <h2 id="content-1"> a Front-End Web Development</h2>
                    <p>"The Simplest Answer is Usually Correct."</p>
                </div>
            </div>
        </header>

        <!-- Intro Section -->
      <!--  <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        Links for resume, linkedIn and github --testing updates
                        <button type="button" class="btn btn-li"><i class="fa fa-linkedin left"></i> Linkedin</button>
                        <button type="button" class="btn btn-git"><i class="fa fa-github left"></i> Github</button>
                        <button type="button" class="btn btn-git"></i> Resume</button>
                    </div>
                    links: linkedin.com/in/arielahaley , https://github.com/Ari0001/
                </div>
            </div>
        </section> -->

        <!-- Content 1 -->
        <!--      <section class="content">
                 <div class="container">
                      <div class="row">
                           <div class="col-sm-6">
                                  <img class="img-responsive img-circle center-block" src="img/me.jpg" alt="">
                                </div>
                                <div class="col-sm-6">
                                    <h2 class="section-header">About Me</h2>
                                    <p class="lead text-muted">Software Developer from the Greater Los Angeles Area. Looking for short term project and contract work. </p>
                                </div>

                            </div>
                   </div>
               </section>  -->

               <!-- Content 2 -->
        <div id="about">
        <section class="content content-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="section-header">About Me</h2>
                        <p>
                            Hi, I&#8217;m an Independent Web and Software Developer based in Los Angeles, California.
                            I work primarily with Java and Front-End Web Technologies.
                        </p>
                        <p>
                            Looking for a Web Developer? I would be a great contribution to your team. Take a look at my resume and reach out!
                        </p>

                            <a href="https://github.com/Ari0001/" class="fa fa-github-square" style="font-size:20px;">GitHub</a>
                            <a href="https://linkedin.com/in/arielahaley" class="fa fa-linkedin-square" style="font-size:20px;">LinkedIn</a>
                            <a href="AEHaley_Resume.pdf" class="fa fa-file-pdf-o" style="font-size:20px;">Resume</a>

                    </div>
                    <div class="col-sm-6">
                        <img style="max-width: 80%" class="img-responsive img-circle center-block" src="img/me.jpg" alt="">
                    </div>

                </div>
            </div>
      <!--  </div> -->
        </section>
        </div>
        <!-- /v>
        <!-- /.container-fluid -->

        <!-- Content 3 -->
        <div id="contact">
        <section class="content content-3">
            <!-- Contact Us -->
                <p class="container">
                    <h2 class="section-heading">Contact Me</h2>
                    <p><span class="glyphicon glyphicon-earphone"></span><br>
                    <a style="color: #333" href="tel:+8603849095">860.384.9095</a>
                    </p>
                    <p><span class="glyphicon glyphicon-envelope"></span><br>
                        <a style="color: #333;" href="mailto:ariela@softwarebyari.com"> ariela.haley.cs@gmail.com</a>
                    </p>

                <!-- </div> -->
        </section>
        </div>

        <script>
            function showDiv(){
                $("#blog").show().siblings("div").hide();
            }
            function showDevTools() {
                $("#devTools").show().siblings("div").hide();
            }
            function showReload(){
                $("#reload").show().siblings("div").hide();
            }
            function showCrud(){
                $("#crud").show().siblings("div").hide();
            }
        </script>
        <!-- Footer -->
        <footer class="page-footer">
            <div id="blogContainer">
                <p class="container">
                    <h2 class="section-header">Blog</h2>
                    <h2><span class="glyphicon glyphicon-book"></span></h2>
                    <p class="lead text-muted">Tips, Tricks, and Learning New Things.</p>

                   <!-- <a type="button" onclick="showHideDiv('blog')" class="btn btn-primary btn-lg" id="blogButton">Check it Out</a> -->
                <p class="lead">Categories</p>
                <a id="blogButton" onclick="showDiv()" class="btn btn-primary btn-sm">Git</a>
                <a type="button"  onclick="showDevTools()" class="btn btn-primary btn-sm">DevTools Dark Theme</a>
                <a type="button"  onclick="showReload()" class="btn btn-primary btn-sm">Live Reload</a>
               <!-- <a type="button"  onclick="showCrud()" class="btn btn-primary btn-sm">Spring & CRUD</a> -->
               <div id="blog" style="display: none;">
                   <div class="col-sm-12 col-md-12">
                       <div style="text-align: center;"class="single-blog single-column">
                           <div style="width:80%; padding-left:20%; border: black;" class="post-content overflow">
                               <h3 class="post-author"><a>Git Refresher</a></h3>
                               <i><small>Posted May 27</small></i>
                               <p><b>Adding a local project to a gitHub repository</b>
                                   <ol style="text-align:left;">
                                        <li>Create a new repository in your github.com account without a README.md file.</li>
                                        <li>Open the Terminal</li>
                                        <li>Navigate to your local project directory that you want to add to github</li>
                                        <li>Initial a local directory as a Git repository</li>
                                         <pre><code class="html">$git init</code></pre>
                                        <li>Add (staged) files to the repository</li>
                                         <pre><code class="html">$git add *</code></pre>
                                        <li>You can check the status of commits</li>
                                        <pre><code class="html">$git status</code></pre>
                                        <li>Commit staged files to the repository</li>
                                        <pre><code class="html">$git commit &ndash;m &lsquo;first commit&rsquo;</code></pre>
                                        <li>Set remote repository URL to push to</li>
                                        <pre><code class="html">$git remote add origin URL</code></pre>
                                        <li>Push changes to github</li>
                                        <pre><code class="html">$git push &ndash;u origin master</code></pre>
                                        <pre><code class="html">rm &ndash;rf .git #Tip:removing local git repository
                                        </code></pre>
                                   </ol>


                                    <ol>
                                        <b>Updating files from local git repository to remote repository</b>
                                        <li>
                                            <pre><code class="html">$git commit &ndash;a &ndash;m &lsquo;updated file&rsquo; (using &ndash;a lets you skip add)</code></pre>
                                        </li>
                                        <li>
                                            <pre><code class="html">$git push &ndash;u origin master</code></pre>
                                        </li>
                                    </ol>

                                   <b>Helpful Links:</b>
                               <a href="https://github.com/peidevs/MEAN-GovernmentServiceAlerts/wiki/GIT-Cheats">https://github.com/peidevs/MEAN-GovernmentServiceAlerts/wiki/GIT-Cheats</a><br>
                               <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository</a>
                               </p>
                           </div>
                       </div>
                   </div>


                </div>
                <!-- start devtools blog -->
                <div id="devTools" style="display: none;">
                    <div class="col-sm-12 col-md-12">
                        <div style="text-align: center;"class="single-blog single-column">
                            <div style="width:80%; padding-left:20%; border: black;" class="post-content overflow">
                                <h3 class="post-author"><a>Dev Tools Dark Theme</a></h3>
                                <i><small>Posted June 10</small></i>
                                <p><b>Adding Dark Theme to DevTools Chrome</b>
                                <ol style="text-align:left;">
                                    <li>Open a new chrome tab, type chrome://flags</li>
                                    <li>Open the Terminal</li>
                                    <li>Find, "Enable Developer Tools experiments." using ctrl/cmd+f or simply searching for it by scrolling down the page.</li>
                                    <li>Click the "enable" link</li>
                                    <li>Click on "Relaunch Now" at the bottom of the page.</li>
                                    <li>After restarting Chrome, open DevTools(Right click -> Inspect, select 3 vertical dots -> settings), DevTools settings, and select the experiments tab.</li>
                                    <li> Now select the experiment you want (e.g. "Allow custom UI themes").</li>
                                </ol>
                                </ol>
                            </div>
                        </div>
                    </div>


                </div>  <!-- blog - DevTools -->
                <div id="reload" style="display: none;">
                    <div class="col-sm-12 col-md-12">
                        <div style="text-align: center;"class="single-blog single-column">
                            <div style="width:80%; padding-left:20%; border: black;" class="post-content overflow">
                                <h3 class="post-author"><a>Live Reload</a></h3>
                                <i><small>Posted June 19</small></i>
                                <p><b>Live Reload with IntelliJ IDE & Spring Boot</b>
                                <ol style="text-align:left;">
                                    <li>Navigate to registry(Shift + Command + A)</li>
                                    <li>Check compiler.automake.allow.when.app.running</li>
                                    <li>Add Dependency to pom.xml</li>
                                    <pre><code>&lt;dependency&gt;<br>&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;<br>&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;<br>&lt;/dependency&gt;</code></pre>
                                    <li>Update Preferences: Preferences -> Compiler -> Build Project Automatically -> apply -> ok </li>
                                </ol>
                                </ol>
                            </div>
                        </div>
                    </div>


                </div>


                <div id="crud" style="display: none;">
                    <div class="col-sm-12 col-md-12">
                        <div style="text-align: center;"class="single-blog single-column">
                            <div style="width:80%; padding-left:20%; border: black;" class="post-content overflow">
                                <h3 class="post-author"><a href="#">Spring & CRUD</a></h3>
                                <i><small>Posted May 27</small></i>



                                <b>Helpful Links:</b>
                                <a href="https://github.com/peidevs/MEAN-GovernmentServiceAlerts/wiki/GIT-Cheats">https://github.com/peidevs/MEAN-GovernmentServiceAlerts/wiki/GIT-Cheats</a><br>
                                <a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository</a>


                            </div>
                        </div>
                    </div>


                </div>

            </div> <!-- blog container -->


          <!--  </div> -->
            <div class="small-print">
                <div class="container">
                    <p>Copyright &copy; softwarebyari.com 2017</p>
                </div>
            </div>

        </footer>


        <!-- jQuery -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Custom Javascript -->
        <script src="js/custom.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>-->
            <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
            <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
            <!--e.src='https://www.google-analytics.com/analytics.js';-->
            <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
            <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        <!--</script>-->

    </body>
</html>
